version: '2'

services:

  broker_app:
    image: localhost:5000/nandess/pact
    ports:
      - "80:80"
    environment:
      PACT_BROKER_DATABASE_USERNAME: root
      PACT_BROKER_DATABASE_PASSWORD: n
      PACT_BROKER_DATABASE_HOST: localhost:3360
      PACT_BROKER_DATABASE_NAME: pact
